<mxfile host="65bd71144e">
    <diagram id="64RgTIW3SXkL0LT36O_N" name="ページ1">
        <mxGraphModel dx="976" dy="682" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=3;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="110" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email&#10;password" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="options" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=3;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;fillColor=#E5CCFF;" parent="1" vertex="1">
                    <mxGeometry x="90" y="320" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="goal&#10;goal_day&#10;rate&#10;user_id" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;" parent="7" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="records" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=3;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=none;fillColor=#E6FFCC;" parent="1" vertex="1">
                    <mxGeometry x="334" y="110" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="price&#10;time_minute&#10;content&#10;goal&#10;goal_day&#10;rate&#10;user_id" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;rounded=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;" parent="9" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;jumpSize=10;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endArrow=ERone;endFill=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;jumpSize=10;html=1;exitX=1;exitY=0.409;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=10;endSize=10;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;labelBackgroundColor=#FFFFFF;fillColor=#FFFFFF;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="332" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>